<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <H1>Question 1</H1>
  <h2>Enter inputs </h2>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <button onclick="save()">Save1</button>
  <button onclick="show()">Show</button><br/>
  <h3 id="val1"></h3><br/>
  <button onclick="findDuplicate()">Find duplicate elements</button><br/><br/>
  <h3>Array with Duplicate elements</h3>
  <h3 id="dupe"></h3>
  <h3>Array without Duplicate elements</h3>
  <h3 id="normal"></h3>

  <script src="./index.js"></script>
</body>
</html>