<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <form id="form" onsubmit="getFormvalue()">
    Name: <input type="text" id="name"><br/>
    <button type="submit">Submit</button>
  </form>
  <script type="text/javascript">
    
  const getFormvalue = () =>{
    console.log(document.getElementById('name').value);
  }
  </script>
</body>
</html>