<!-- Ques 7 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>H1 One</h1>
  <h1>H1 Two</h1>
  <h2>H2 One</h2>
  <h2>H2 Two</h2>
  <p>Para 1</p>
  <p>Para 2</p>
  <script type="text/javascript">
document.querySelectorAll('h2').forEach(elem => elem.style.color = 'purple')
  </script>
</body>
</html>


