<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 21</title>
</head>
<body>
  <h2 id="change">Welcome to the page</h2>
  <h3>Calculator</h3>
  <label>Input 1</label>
  <input id="input_1" type="text">
  <label>Input 1</label>
  <input id="input_2" type="text">
  <br/>
  <br/>
  <button onclick="add()">Calculate Sum</button><br/>
  <br/>
  <p id="result"></p><br/><br/>
  <button onclick="toggleButton()">Toggle Hello</button>
  <br/><br/>
  <p id="remove">Remove element</p><br/><br/>
  <button onclick="removeElem()">remove element</button>

  <script src="./index_1.js"></script>
</body>
</html>