<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <H1>Question 1</H1>
  <h2>Enter inputs 4 times</h2>
  <!-- <input id="li"></input><br/><br/>
  <button onclick="save()">Save</button> -->
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <input type="text" name="a1"><br/>
  <button onclick="save()">Save1</button>
  <button onclick="show()">Show</button><br/>
  <h3 id="val1"></h3><br/>
  <button onclick="findEvenOrOdd()">Seperate Odd and even</button><br/><br/>
  <button onclick="calculate()">Calculate even and odd sum</button><br/>
  <h4>Even Sum</h4><br/>
  <h3 id="soe"></h3><br/>
  <h4>Odd Sum</h4><br/>
  <h3 id="soo"></h3><br/>
  <button onclick="difference()">Calculate difference</button>
  <h3 id="dos"></h3><br/>
  <button onclick="noOfOdd()">Number of odd elements</button><br/>
  <h3 id="noo"></h3><br/>
  <button onclick="noOfEven()">Number of even elements</button><br/>
  <h3 id="noe"></h3><br/>
  <button onclick="average()">average of all elements</button><br/>
  <h3 id="avg"></h3><br/>
  <button onclick="calculateGCD()">GCD odd</button><br/>
  <h3 id="gcd"></h3><br/>
  <script src="./index.js"></script>
</body>
</html>