<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <H1>Question 1</H1>
  <h2>Enter inputs 4 times</h2>
  <!-- <input id="li"></input><br/><br/>
  <button onclick="save()">Save</button> -->
  <h2>Array 1</h2><br/>
  <input type="text" id="first"><br/>
  <button onclick="save1()">Save1</button>
  <button onclick="show1()">Show</button><br/>
  <h3 id="show1"></h3><br/>
  <h2>Array 2</h2><br/>
  <input type="text" id="second"><br/>
  <button onclick="save2()">Save1</button>
  <button onclick="show2()">Show</button><br/>
  <h3 id="show2"></h3><br/>
  <h3 id="val1"></h3><br/>
  <button onclick="findElement()">Check if 4 is present</button><br/><br/>
  <h3 id="result"></h3>
  <script src="./index.js"></script>
</body>
</html>